# wirosableng

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iriras/wirosableng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iriras/wirosableng/: MainActivity.java  WirosablengApp.java
app/src/main/java/com/iriras/wirosableng/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/iriras/wirosableng/pages/main/: MainActivity.java  MainAdapter.java
app/src/main/java/com/iriras/wirosableng/utils/: VarConstant.java
app/src/main/res/drawable/: ic_add_white.xml  ic_logo_white.xml  round_cyan.xml
app/src/main/res/layout/: activity_main.xml  main_activity.xml  main_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iriras/wirosableng/: ExampleUnitTest.java
